# ProdAsstiveAutomationPortal

./: .project  Jenkinsfile  application.properties  pom.xml
Reports/: Assistivereport.htm  Assistivereport.pdf.html  report.html
src/main/java/com/test/channelplay/object/: AddAllFieldTypesContactObject.java  AddAllFieldTypesCustomerObject.java  AddAllFieldTypesOpportunityObject.java  AddAllFieldTypesProductObject.java  AddAllFieldTypesUserObject.java  AddProductObject.java  Assistive_Login.java  CD_AddContactObject.java  CD_AddOffsiteActivityObject.java  CD_EditContactInfoObject.java  CRMloginObject.java  ContactTransObject.java  CreateCustomActivityWithAllFieldTypesObject.java  CustomerTransObjectProd.java  DailyActivityReportObject.java  DayPlannerObject.java  DetailedActivityReport_Object.java  ForgotPassword_Object.java  LoginCRMObject.java  OpportunityTransObject.java  ProductForm_object.java  ReportBuilderObject.java  SignUp_Object.java  ValidateAccountSetupObject.java  WF_ContactCreatedObject.java  WorkflowFunctionalityForCustomerCreatedObject.java  userList.java
src/main/java/com/test/channelplay/utils/: CommonUtils.java  Constants.java  DriverBase.java  GetProperty.java  WebDriverUtils.java
src/test/java/com/test/channelplay/: ReRunCucumberTest.java  RunCucumberTest.java
src/test/java/com/test/channelplay/stepDefinition/: AddAllFieldTypesContactSteps.java  AddAllFieldTypesCustomerSteps.java  AddAllFieldTypesOpportunitySteps.java  AddAllTypeFieldsProductSteps.java  AddAllTypeFieldsUserSteps.java  AddProductSteps.java  CD_AddContactSteps.java  CD_AddOffsiteActivitySteps.java  CD_AddOpportunitySteps.java  CD_EditContactInfoSteps.java  CRMloginSteps.java  ContactTransSteps.java  CreateCustomActivityWithAllFieldTypesSteps.java  CustomerTransStepsProd.java  DailyActivityReportSteps.java  DayPlannerSteps.java  DetailedActivityReport_Steps.java  ExtenetReporterNG.java  ForgotPassword_Steps.java  HTMLToPDFConverter.java  Hooks.java  Listeners.java  OpportunityTransSteps.java  ProductForm_step.java  ReportBuilderSteps.java  ReportEmailSender.java  SignUp_Steps.java  UserList_step.java  ValidateAccountSetupSteps.java  WFContactCreatedSteps.java  WorkflowFunctionalityForCustomerCreatedSteps.java
src/test/resources/com/test/channelplay/feature/: AddAllTypeFieldsUser_AUT13.feature  AddFieldTypesOpportunity_AUT9.feature  AddOnsiteActivityUnderCRMActivitiesSubmenu_AUT46.feature  AddProduct_AUT16.feature  BhawnaWorkflowFunctionalityForCustomerCreatedAUT32.feature  CDAddOnsiteActivities_AUT21.feature  CD_EditContactInfo_AUT47.feature  CRMlogin_AUT4&6.feature  ContactDashboardAddOffsiteActivity_AUT19.feature  ContactDashboardAddOnsiteActivities_AUT22.feature  Daily Activity Report_AUT25.feature  Detailed Activity Report_AUT26.feature  ForgotPassword_AUT3.feature  OpportunityDashboardAddOffsiteActivity_AUT48.feature  OpportunityDashboardAddOnsiteActivity_AUT23.feature  Product Form_AUT17.feature  SignUp_AUT2.feature  WFContactCreated_AUT5.feature
